#application
server.port=8080
management.security.enabled=false
spring.jpa.hibernate.ddl-auto=create
#db
spring.datasource.url=jdbc:mysql://localhost/taskmanager
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
