
#application
server.port=8080
management.security.enabled=false
spring.jpa.hibernate.ddl-auto=none
#db
spring.datasource.url=jdbc:mysql://91.227.122.8/lyczkul_tmanager
spring.datasource.username=lyczkul_tmanager
spring.datasource.password=Task**Manager12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver